<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Name App</title>
  <link rel="stylesheet" type="text/css" href="/dist/styles.css" />
</head>

<body>
    <div id="body"></div>
    <script src="./service-1/front-end/build/bundle.js"></script>
</body>

</html>
